apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repository-secret
  namespace: argocd
spec:
  encryptedData:
    k8sWorkshopDeployKey: AgA4ZqIVJyjecUrjypp5rxDjEoQ+dLTz7bvAhwn0EnPdsw5uPOlqs+Ivv1PZMIq8o/YPpxHpNfqi1m26kGKSN9C2FxyRpAtK1reSwkynI3qDXmUc2H4DbIylK5fpxGuBk0kR3smBWUEDwn6EA5DL+1rXfSzyVtqcRrBV/yZ/T+2rHIiegTgtRWnv4cB7lcISAGhMm/0g+WeYOimQc/pqBJXNvAj+0zB/PhCHomN8nGc+Ms317ymyI1ej1wK+xI2qhGP2Gyb8QpmWJmn2e+WcHrTgeJadZzRYO8Jnlb8nIfZJblGMKl+uGS6vaHFTJR//IrhCCmrxWV0edblSNaB+SVDFWIlWax7OrWz0YnCSTET8jboyzIpErRN8pGGUhJ46+mIyNi8mwS9fW45NF4/kWTvS67xlkyzQm2DSmX6wpgPh/tCb6xvPMUKrBION/9mI8tHeKwGDCC1uICNFGSUtUUwT8CCgwlweNph1K7tSiTqERMwaJw80JpGZ/PxaVueA7lQoTDFrF86eIyefVrXu74FcGiYcTlzYMbhdVIA+IDIjtXWBcK+UMAhgrAeA2ObsdScXz8PtOh/vNNCx1sqppH9UxQ3uc6CbCWdtbTOyLDWzbbyoPgcnRjv0/5D6X7OnhY0CSABoeWt+BR+4G+twf+Be+dHcvd8840POiqOAXmeaWykC2NwUw8Y2F3DC1Cnj7ON6nJDHPTjycIkZlDOrdMEKQsdFarSzf8tkVlqI+7XJkBdsOzsbFRHCa2vTwhdLMjfM5C0zOJ+BLWlIJ65A3qDbQ5EiFrFcWsArZIwZF3TnxW+VOEuHhEutXDF6lPIMOLoPKr1GUJXr/iuPEiHLwGGqwAd2N/17NR5ZD7SShcMKb2LiWM+uNZLgXgMi0QeohIormSVaAmtS3NcGqTz8twDelP+F4YZf9LA8SkG4rs2qXE2pPhL1l2jfIbTgc51GDNgF1Ka6lPHLyGw7t1CNzgiMdIiASfc7tJ8TPzwCwPez8/v/uuYPG7YjEsiiJE7dlDSf7n31+5fMRM9J95l/6SNFrZ3uQNyRuQMvaEe6AQA9fB5tL3wHrp9ZcIpKQeWymXR6pcIZijyUFCq6DXZcKpght1C+Rc7M/gI1tPjxy0kjWUJbhg989z4TjFr8PQxGqX3ZlXsdsYdZVRc5GMK+DY1D5nuhPNDM/Efcct9eKnpEc7qiGehftjVSenAvZa7oz8c1UxBR/ALLmLCqz2XVztiesct7kBqw8rqlfEUsaZDtOriX++GGPib0KziKK5c7+vC1xmjckK2RVUZI15TyZnHeViim8wDYLel0M5i/hdBBB/UM+XRGy6nFyA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
      creationTimestamp: null
      name: repository-secret
      namespace: argocd

